D:\колледж\3 курс\C#\ПР18_Модули\Пр18_Старостин\obj\Debug\Пр18_Старостин.csproj.AssemblyReference.cache
D:\колледж\3 курс\C#\ПР18_Модули\Пр18_Старостин\obj\Debug\Пр18_Старостин.Form1.resources
D:\колледж\3 курс\C#\ПР18_Модули\Пр18_Старостин\obj\Debug\Пр18_Старостин.Properties.Resources.resources
D:\колледж\3 курс\C#\ПР18_Модули\Пр18_Старостин\obj\Debug\Пр18_Старостин.csproj.GenerateResource.cache
D:\колледж\3 курс\C#\ПР18_Модули\Пр18_Старостин\obj\Debug\Пр18_Старостин.csproj.CoreCompileInputs.cache
D:\колледж\3 курс\C#\ПР18_Модули\Пр18_Старостин\bin\Debug\Пр18_Старостин.exe.config
D:\колледж\3 курс\C#\ПР18_Модули\Пр18_Старостин\bin\Debug\Пр18_Старостин.exe
D:\колледж\3 курс\C#\ПР18_Модули\Пр18_Старостин\bin\Debug\Пр18_Старостин.pdb
D:\колледж\3 курс\C#\ПР18_Модули\Пр18_Старостин\obj\Debug\Пр18_Старостин.exe
D:\колледж\3 курс\C#\ПР18_Модули\Пр18_Старостин\obj\Debug\Пр18_Старостин.pdb
D:\колледж\3 курс\C#\ПР18_Модули\Пр18_Старостин\bin\Debug\Пр18_Старостин.exe.manifest
D:\колледж\3 курс\C#\ПР18_Модули\Пр18_Старостин\bin\Debug\Пр18_Старостин.application
D:\колледж\3 курс\C#\ПР18_Модули\Пр18_Старостин\obj\Debug\Пр18_Старостин.exe.manifest
D:\колледж\3 курс\C#\ПР18_Модули\Пр18_Старостин\obj\Debug\Пр18_Старостин.application
